export default {

  //menu and process and breadcrumb
  "首页":"HomePage", 
  "考勤": "Attendance",
  "考勤管理": "Attendance Management",
  "我的休假": "My Leave Request",
  "假期管理": "Leave Management",
  "假期设置": "Leave Setting",
  "假日设置": "Holiday Setting",
  "休假审批":"My Tasks",
  "假单查询":"Leave Query",
  "假期统计":"Leave Statistics",
  "系统管理": "System Management",
  "菜单管理": "Menu Management",
  "用户管理": "User Management",
  "角色管理": "Role Management",
  "字典管理": "Dictionary Management",
  "其他相关": "Other Related",

  //button
  "编辑":"Edit",
  "删除": "Delete",
  "新增": "New",

  "设置用户":"Set User",
  "同步用户":"Sync User from AD",
  "分配角色":"Set Role",
  "分配权限":"Set Menu",
  "从AD添加用户":"Add User From AD",
  "抄送时长":"NeedCC hours",

  "查看流程": "View Process",
  "申请休假": "New Application",
  "操作": "Operate",
  "转发": "Forward to",
  "计算年假及病假": "Annual & Sick Leave Calculation",
  "清空年假": "Clear Carryover Leave",
  "事假计算": "Personal Leave Calculation",
  "延期年假": "Carryover Leave",
  "申请育儿假": "Request Parental",
  "结算": "Treate",
  "初始化图片": "Set Default Photos",

  "保存":"Save",
  "详情":"Detail",
  "刷新":"Refresh",
  "销假": "Cancel",
  "提交": "Submit",
  "提交审批": "Submit",
  "取消": "Cancel",
  "同意": "Approve",
  "驳回": "Reject",

  //global
  "超级管理员":"SuperAdmin",
  "HR":"HR",
  "普通用户":"Normal",
  "审批组":"Approver",
  "USCC":"USCC",
  "USApprover":"USApprover",
  "更换头像":"Change My Photo",
  "切换角色":"Switch Roles",
  "退出":"Logout",

  "筛选":"filter ",
  "创建人":"CreateBy",
  "创建时间":"CreateDate",
  "更新人":"ModifyBy",
  "更改人":"ModifyBy",
  "更新时间":"ModifyDate",
  "描述":"Description",
  "是":"yes",
  "否":"no",
  "用户名称":"UserName",
  "部门":"Department",
  "备注":"Remark",

  "员工":"All",
  "男员工":"Male",
  "男":"M",
  "女员工":"Female",
  "女":"F",
  "全部":"ALL",
  "启用":"Enable",
  "禁用":"Disable",
  "组件":"Component",
  "目录":"Directory",


  //leave
  "流程":"Process",
  "请假单号":"LeaveId",
  "请假类型":"LeaveType",
  "开始时间":"StartDate",
  "结束时间":"EndDate",
  "请假小时":"Hour",
  "原因":"Reason",
  "附件":"Attachment",
  "当前状态":"CurrentState",
  "是否销假":"BeCanceled",
  "是否结算":"BeTreated",
  "当前操作":"CurrentStep",
  "当前处理人":"CurrentOwner",
 
  "请假开始时间":"From",
  "请假结束时间":"To",

  "假期类型":"LeaveType",
  "资格":"Qualification",
  "限额":"Limit",
  "最小单位":"MinUnit",
  "HR需审批":"RequiredHR",
  "是否含节假日":"IsHoliday",
  "计算表达式":"CalculateExpression",

  "请假人":"UserName",
  "中文名":"ChineseName",
  "可用":"Available",
  "带薪可用":"Free Available",
  "总共":"Total",
  "请假时间":"From",
  "请假原因":"Reason",
  "选择附件":"Attachment",
  "附件":"Attachment",
  "申请单号":"RequestId",
  "申请人":"UserName",
  "孩子出生日期":"Child's date of birth",
  "描述":"Description",

  "不能为空": "can not be empty",
  "申请": "New Application",
  "操作": "Operate",
  "审核": "Approval",
  "显示所有": "Show ALL",
  "未审批": "Only Pending",

  "类别":"Type",
  "总数":"Total",
  "可用":"Available",
  "已用":"Used",
  "待批":"Pending",
  "延期":"Carryover", 

  "年假总数":"AV Total",
  "年假可用(含延期年假)":"AV Available(Includes AVCarryover)",
  "已用年假":"AV Used",
  "待批年假":"AV Locked",
  "延期年假":"AV Carryover", 
  "延期年假剩余":"AV Carryover Unused", 

  "年假":"Annual Leave","事假":"Personal Leave","病假":"Sick Leave","产假":"Maternity Leave","婚假":"Marriage Leave","陪产假":"Paternity Leave","育儿假":"Parental Leave","哺乳假":"Nursing Leave","产检假":"Prenatal check-up Leave","流产假":"Abortion Leave","丧假":"Bereavement Leave",
  "一":"Mon","二":"Tues","三":"Wed","四":"Thur","五":"Fri","六":"Sat","日":"Sun",
  "一月":"Jan","二月":"Feb","三月":"Mar","四月":"Apr","五月":"May","六月":"June","七月":"Jul","八月":"Aug","九月":"Sept","十月":"Oct","十一月":"Nov","十二月":"Dec",
  
  "申请单号":"RequestId",
  "出生日期":"BornDate", 

  "已提交":"Submitted",
  "审批中":"Pending",
  "已通过":"Approved",
  "仅保存":"Drafts",
  "未通过":"Rejected",

  //system
  "邮箱":"EMail",
  "状态":"Status",
  "抄送":"CC",
  "全称":"FullName",
  "性别":"Gender",
  "开始工作时间":"WorkStartDate",
  "入司时间":"EhiStartDate",
  "职务":"Jobtitle",
  "上级":"Report",
  "最终上级":"LastReport",

  "菜单名称":"MenuName",
  "菜单类型":"MenuType",
  "父菜单ID":"ParentID",
  "路由名称":"RouteName",
  "路由路径":"RoutePath",
  "组件路径":"ViewPath",
  "图标":"Icon", 
  "排序":"Sort",

  "角色名称":"RoleName",
  "角色Key":"RoleKey",

  "字典名称":"DictName",
  "字典编码":"DictCode",
  "字典描述":"Description",
  "项文本":"ItemText",
  "项值":"ItemValue",
  "父节点id":"ParentID",
 
  
  //homepage
  "EHC-HR-12-05 假期管理规定:":"EHC-HR-12-05 Leave Policy",
  "三天（不含）以下的休假由部门经理及主管批准，三天（含）以上须部门副总裁批准。":"Employees whose leave request is under three (3) days must receive the approval from their direct supervisor and manager. For three (3) days (or above) leave request, the approval from department VP is an additional must.",
  "部门主管、经理及以上人员申请休假须由其上级主管批准。":"Leave request from department supervisor and above must be reviewed by their direct supervisor.",
  "三天（不含）以下的休假须提前一天申请，三天（含）以上十天（不含）以下的须提前七天申请，十天（含）以上的休假须提前一个月申请并须提前一周报备人力资源部。若遇特殊情况，有突发事件无法提前申请，必须在得知突发事件当时先电话与其主管口头请假，并于回公司上班后立即填写正式申请单，获得所须批准签字后报送人力资源部。":"Leave for less than three days must submit the request one day in advance; leave for over three days (included) but under ten days must submit the request seven days in advance, and leave for over ten days (included) must submit the request one month in advance and inform HR.",
  "请假开始和结束时间请统一按公司规定上班时间（8:30-12:00, 13:00-17:30）填写。":"Please fill standard eHealthChina working time (8:30-12:00, 13:00-17:30) in From / To field.",
  "CS等部门需要上夜班的员工，可以把夜班时间换算成白天时间来填写，而在 Reason 一栏中注明实际的夜班请假时间。":"If you work night shift, please map your leaving time as standard working time and record the actual leaving time in Reason field.",

  
  "我的任务":"My Tasks",
  "草稿假单":"Drafts",
  "我的假单":"My Leave Request",
  "我的待批假单":"Pending",
  "未通过假单":"Rejected",
};
